{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lint:tokens": "solar-lint-tokens src"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@solar/core": "workspace:*",
    "@solar/ui": "workspace:*",
    "@solar/themes": "workspace:*",
    "@solar/tokens": "workspace:*",
    "@solar/sections": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "@solar/config": "workspace:*",
    "@solar/eslint-plugin": "workspace:*"
  }
}
